<!doctype html>
<html lang="en-US" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-appendix/glossary" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Glossary | Physical AI &amp; Humanoid Robotics</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-username.github.io/physical-ai-humanoid-robotics/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-username.github.io/physical-ai-humanoid-robotics/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-username.github.io/physical-ai-humanoid-robotics/docs/appendix/glossary"><meta data-rh="true" property="og:locale" content="en_US"><meta data-rh="true" property="og:locale:alternate" content="ur"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Glossary | Physical AI &amp; Humanoid Robotics"><meta data-rh="true" name="description" content="This glossary provides definitions for key terms used throughout the Physical AI &amp; Humanoid Robotics documentation."><meta data-rh="true" property="og:description" content="This glossary provides definitions for key terms used throughout the Physical AI &amp; Humanoid Robotics documentation."><link data-rh="true" rel="icon" href="/physical-ai-humanoid-robotics/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-username.github.io/physical-ai-humanoid-robotics/docs/appendix/glossary"><link data-rh="true" rel="alternate" href="https://your-username.github.io/physical-ai-humanoid-robotics/docs/appendix/glossary" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://your-username.github.io/physical-ai-humanoid-robotics/ur/docs/appendix/glossary" hreflang="ur"><link data-rh="true" rel="alternate" href="https://your-username.github.io/physical-ai-humanoid-robotics/docs/appendix/glossary" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Glossary","item":"https://your-username.github.io/physical-ai-humanoid-robotics/docs/appendix/glossary"}]}</script><link rel="alternate" type="application/rss+xml" href="/physical-ai-humanoid-robotics/blog/rss.xml" title="Physical AI &amp; Humanoid Robotics RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/physical-ai-humanoid-robotics/blog/atom.xml" title="Physical AI &amp; Humanoid Robotics Atom Feed"><link rel="stylesheet" href="/physical-ai-humanoid-robotics/assets/css/styles.d2e4d6b0.css">
<script src="/physical-ai-humanoid-robotics/assets/js/runtime~main.9cc92d25.js" defer="defer"></script>
<script src="/physical-ai-humanoid-robotics/assets/js/main.43c4e8e7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/physical-ai-humanoid-robotics/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/physical-ai-humanoid-robotics/"><div class="navbar__logo"><img src="/physical-ai-humanoid-robotics/img/logo.svg" alt="Physical AI &amp; Humanoid Robotics Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/physical-ai-humanoid-robotics/img/logo.svg" alt="Physical AI &amp; Humanoid Robotics Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Physical AI &amp; Humanoid Robotics</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/physical-ai-humanoid-robotics/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/physical-ai-humanoid-robotics/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/physical-ai-humanoid-robotics/docs/appendix/glossary" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en-US">English</a></li><li><a href="/physical-ai-humanoid-robotics/ur/docs/appendix/glossary" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ur">اردو</a></li></ul></div><a href="https://github.com/your-username/physical-ai-humanoid-robotics" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/physical-ai-humanoid-robotics/docs/intro"><span title="Introduction" class="categoryLinkLabel_W154">Introduction</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/physical-ai-humanoid-robotics/docs/module-1/"><span title="Module 1: The Robotic Nervous System (ROS 2)" class="categoryLinkLabel_W154">Module 1: The Robotic Nervous System (ROS 2)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/physical-ai-humanoid-robotics/docs/module-2/"><span title="Module 2: The Digital Twin (Gazebo &amp; Unity)" class="categoryLinkLabel_W154">Module 2: The Digital Twin (Gazebo &amp; Unity)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/physical-ai-humanoid-robotics/docs/module-3/"><span title="Module 3: The AI-Robot Brain (NVIDIA Isaac™)" class="categoryLinkLabel_W154">Module 3: The AI-Robot Brain (NVIDIA Isaac™)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/physical-ai-humanoid-robotics/docs/module-4/"><span title="Module 4: Vision-Language-Action (VLA)" class="categoryLinkLabel_W154">Module 4: Vision-Language-Action (VLA)</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/physical-ai-humanoid-robotics/docs/appendix/troubleshooting"><span title="Appendix" class="categoryLinkLabel_W154">Appendix</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/physical-ai-humanoid-robotics/docs/appendix/troubleshooting"><span title="Troubleshooting Guide" class="linkLabel_WmDU">Troubleshooting Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/physical-ai-humanoid-robotics/docs/appendix/faq"><span title="Frequently Asked Questions" class="linkLabel_WmDU">Frequently Asked Questions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/physical-ai-humanoid-robotics/docs/appendix/glossary"><span title="Glossary" class="linkLabel_WmDU">Glossary</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/physical-ai-humanoid-robotics/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Appendix</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Glossary</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Glossary</h1></header>
<p>This glossary provides definitions for key terms used throughout the Physical AI &amp; Humanoid Robotics documentation.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="a">A<a href="#a" class="hash-link" aria-label="Direct link to A" title="Direct link to A" translate="no">​</a></h2>
<p><strong>Actuator</strong>: A mechanical device that moves or controls a mechanism or system, typically converting electrical energy into mechanical motion.</p>
<p><strong>Artificial Intelligence (AI)</strong>: The simulation of human intelligence processes by machines, especially computer systems, including learning, reasoning, and self-correction.</p>
<p><strong>Autonomous System</strong>: A system that can operate independently without human intervention, making decisions based on its programming and sensor inputs.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="b">B<a href="#b" class="hash-link" aria-label="Direct link to B" title="Direct link to B" translate="no">​</a></h2>
<p><strong>Balance Control</strong>: The process of maintaining the center of mass of a robot within its support polygon to prevent falling.</p>
<p><strong>Bipedal</strong>: Having two feet; refers to robots that walk using two legs.</p>
<p><strong>Bipedal Locomotion</strong>: The act of walking on two legs, a key capability for humanoid robots.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="c">C<a href="#c" class="hash-link" aria-label="Direct link to C" title="Direct link to C" translate="no">​</a></h2>
<p><strong>Center of Mass (CoM)</strong>: The point in a body where the total mass is concentrated for the purpose of analyzing translational motion.</p>
<p><strong>Collision Detection</strong>: The computational problem of detecting the intersection of two or more objects in virtual or physical space.</p>
<p><strong>Computer Vision</strong>: A field of artificial intelligence that trains computers to interpret and understand the visual world.</p>
<p><strong>Control Theory</strong>: An engineering and mathematics field that deals with the behavior of dynamical systems with inputs, and how their behavior is modified by feedback.</p>
<p><strong>Cognitive Planning</strong>: The process of creating a sequence of actions to achieve a goal using reasoning and understanding of the environment.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="d">D<a href="#d" class="hash-link" aria-label="Direct link to D" title="Direct link to D" translate="no">​</a></h2>
<p><strong>Deep Learning</strong>: A subset of machine learning that uses neural networks with multiple layers to model and understand complex patterns.</p>
<p><strong>Degrees of Freedom (DOF)</strong>: The number of independent parameters that define the configuration or state of a mechanical system.</p>
<p><strong>Digital Twin</strong>: A virtual representation of a physical system that can be used for simulation, testing, and validation.</p>
<p><strong>Dynamic Balance</strong>: The ability to maintain balance while moving, as opposed to static balance which is balance while stationary.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="e">E<a href="#e" class="hash-link" aria-label="Direct link to E" title="Direct link to E" translate="no">​</a></h2>
<p><strong>Embodied Intelligence</strong>: Intelligence that emerges from the interaction between an agent and its physical environment.</p>
<p><strong>End Effector</strong>: The device at the end of a robotic arm designed to interact with the environment.</p>
<p><strong>Emergency Stop</strong>: A safety mechanism that immediately halts robot operation in dangerous situations.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="f">F<a href="#f" class="hash-link" aria-label="Direct link to F" title="Direct link to F" translate="no">​</a></h2>
<p><strong>Forward Kinematics</strong>: The use of joint parameters to compute the position and orientation of the end effector.</p>
<p><strong>Footstep Planning</strong>: The process of determining where and when to place feet for stable bipedal locomotion.</p>
<p><strong>Force Control</strong>: A control strategy that regulates the forces applied by a robot to its environment.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="g">G<a href="#g" class="hash-link" aria-label="Direct link to G" title="Direct link to G" translate="no">​</a></h2>
<p><strong>Gait</strong>: The pattern of movement of the limbs of legged robots, particularly the rhythm of walking or running.</p>
<p><strong>Gazebo</strong>: A 3D simulation environment for robotics that provides accurate physics simulation and rendering.</p>
<p><strong>Geometric Jacobian</strong>: A matrix that relates the joint velocities to the end-effector velocity.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="h">H<a href="#h" class="hash-link" aria-label="Direct link to H" title="Direct link to H" translate="no">​</a></h2>
<p><strong>Human-Robot Interaction (HRI)</strong>: The field of study focusing on the design, development, and evaluation of robots for human interaction.</p>
<p><strong>Humanoid Robot</strong>: A robot with physical characteristics similar to humans, typically having a head, torso, two arms, and two legs.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="i">I<a href="#i" class="hash-link" aria-label="Direct link to I" title="Direct link to I" translate="no">​</a></h2>
<p><strong>Inertial Measurement Unit (IMU)</strong>: An electronic device that measures and reports a body&#x27;s specific force, angular rate, and sometimes the magnetic field surrounding the body.</p>
<p><strong>Inverse Kinematics</strong>: The mathematical process of calculating joint parameters from the desired end-effector position.</p>
<p><strong>Isaac ROS</strong>: NVIDIA&#x27;s collection of ROS 2 packages for perception, navigation, and manipulation using GPU acceleration.</p>
<p><strong>Isaac Sim</strong>: NVIDIA&#x27;s high-fidelity simulation environment built on the Omniverse platform.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="j">J<a href="#j" class="hash-link" aria-label="Direct link to J" title="Direct link to J" translate="no">​</a></h2>
<p><strong>Joint</strong>: A connection between two or more links that allows relative motion between them.</p>
<p><strong>Joint Space</strong>: The space defined by the joint angles of a robotic system.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="k">K<a href="#k" class="hash-link" aria-label="Direct link to K" title="Direct link to K" translate="no">​</a></h2>
<p><strong>Kinematics</strong>: The branch of mechanics concerned with the motion of objects without reference to the forces that cause the motion.</p>
<p><strong>Kinesthetic Teaching</strong>: A method of programming robots by physically guiding them through the desired motions.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="l">L<a href="#l" class="hash-link" aria-label="Direct link to L" title="Direct link to L" translate="no">​</a></h2>
<p><strong>Legged Locomotion</strong>: The act of moving using legs, a key capability for robots operating in human environments.</p>
<p><strong>Large Language Model (LLM)</strong>: A type of artificial intelligence model that can understand and generate human language based on training data.</p>
<p><strong>Lidar</strong>: A remote sensing method that uses light in the form of a pulsed laser to measure distances.</p>
<p><strong>Locomotion</strong>: The ability to move from one place to another.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="m">M<a href="#m" class="hash-link" aria-label="Direct link to M" title="Direct link to M" translate="no">​</a></h2>
<p><strong>Manipulation</strong>: The skillful handling or controlling of objects, typically using robot arms and end effectors.</p>
<p><strong>Machine Learning (ML)</strong>: A type of artificial intelligence that enables computers to learn and make decisions from data without being explicitly programmed.</p>
<p><strong>Middleware</strong>: Software that provides common services and capabilities to applications beyond what&#x27;s offered by the operating system.</p>
<p><strong>Motor Controller</strong>: A device that controls the operation of electric motors.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="n">N<a href="#n" class="hash-link" aria-label="Direct link to N" title="Direct link to N" translate="no">​</a></h2>
<p><strong>Navigation</strong>: The process of planning and executing a path from one location to another.</p>
<p><strong>Natural Language Processing (NLP)</strong>: A branch of AI that helps computers understand, interpret, and respond to human language.</p>
<p><strong>Neural Network</strong>: A computing system inspired by the human brain that learns to perform tasks by considering examples.</p>
<p><strong>Node</strong>: In ROS, a process that performs computation. Nodes are the fundamental building blocks of a ROS system.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="o">O<a href="#o" class="hash-link" aria-label="Direct link to O" title="Direct link to O" translate="no">​</a></h2>
<p><strong>Omniverse</strong>: NVIDIA&#x27;s simulation and collaboration platform for 3D design workflows.</p>
<p><strong>Operational Space</strong>: The space in which motion is planned and controlled, typically Cartesian space.</p>
<p><strong>OpenAI</strong>: An artificial intelligence research laboratory consisting of the for-profit OpenAI LP and the non-profit OpenAI Inc.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="p">P<a href="#p" class="hash-link" aria-label="Direct link to P" title="Direct link to P" translate="no">​</a></h2>
<p><strong>Perception</strong>: The ability of a robot to sense and interpret its environment through various sensors.</p>
<p><strong>Physical AI</strong>: Artificial intelligence systems that interact with and operate in the physical world through robotic platforms.</p>
<p><strong>Point Cloud</strong>: A set of data points in space, typically representing the external surface of an object.</p>
<p><strong>Pose</strong>: The position and orientation of an object in space.</p>
<p><strong>Proportional-Integral-Derivative (PID) Controller</strong>: A control loop mechanism employing feedback used in industrial control systems.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="q">Q<a href="#q" class="hash-link" aria-label="Direct link to Q" title="Direct link to Q" translate="no">​</a></h2>
<p><strong>QoS (Quality of Service)</strong>: In ROS 2, a set of policies that determine how messages are delivered between nodes.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="r">R<a href="#r" class="hash-link" aria-label="Direct link to R" title="Direct link to R" translate="no">​</a></h2>
<p><strong>Robot Operating System (ROS)</strong>: A flexible framework for writing robot software that provides hardware abstraction, device drivers, libraries, visualizers, and more.</p>
<p><strong>ROS 2</strong>: The second generation of the Robot Operating System with improved security, real-time support, and multi-robot capabilities.</p>
<p><strong>Rigid Body</strong>: An object that maintains a constant distance between any two points within it.</p>
<p><strong>rclpy</strong>: The Python client library for ROS 2.</p>
<p><strong>Real-time System</strong>: A system that must respond to inputs within a specified time constraint.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="s">S<a href="#s" class="hash-link" aria-label="Direct link to S" title="Direct link to S" translate="no">​</a></h2>
<p><strong>Sensor Fusion</strong>: The process of combining data from multiple sensors to achieve better accuracy and reliability.</p>
<p><strong>SLAM (Simultaneous Localization and Mapping)</strong>: The computational problem of constructing or updating a map of an unknown environment while simultaneously keeping track of an agent&#x27;s location.</p>
<p><strong>Social Robot</strong>: A robot that interacts with humans using social signals and behaviors.</p>
<p><strong>Stability</strong>: The ability of a system to maintain its state when subjected to disturbances.</p>
<p><strong>Static Balance</strong>: Maintaining balance while not moving.</p>
<p><strong>Stereovision</strong>: The process of extracting 3D information from digital images taken from two or more cameras.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="t">T<a href="#t" class="hash-link" aria-label="Direct link to T" title="Direct link to T" translate="no">​</a></h2>
<p><strong>Task Space</strong>: The space in which the task is naturally described, typically Cartesian space for manipulation tasks.</p>
<p><strong>Teleoperation</strong>: The remote operation of a robot by a human operator.</p>
<p><strong>Trajectory Planning</strong>: The process of creating a path that a robot will follow over time.</p>
<p><strong>Transform</strong>: In robotics, the mathematical representation of the position and orientation of one coordinate frame relative to another.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="u">U<a href="#u" class="hash-link" aria-label="Direct link to U" title="Direct link to U" translate="no">​</a></h2>
<p><strong>Unified Robot Description Format (URDF)</strong>: An XML format for representing a robot model including kinematics, dynamics, and visual properties.</p>
<p><strong>User Interface</strong>: The means by which a person interacts with a robot.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v">V<a href="#v" class="hash-link" aria-label="Direct link to V" title="Direct link to V" translate="no">​</a></h2>
<p><strong>Visual SLAM</strong>: SLAM that uses visual sensors (cameras) as the primary sensor modality.</p>
<p><strong>Vision-Language-Action (VLA)</strong>: Systems that integrate visual perception, language understanding, and physical action.</p>
<p><strong>Voxel</strong>: A volume element, representing a value on a regular grid in three-dimensional space.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="w">W<a href="#w" class="hash-link" aria-label="Direct link to W" title="Direct link to W" translate="no">​</a></h2>
<p><strong>Whisper</strong>: OpenAI&#x27;s automatic speech recognition system.</p>
<p><strong>Whole-Body Control</strong>: A control approach that considers the entire robot as a single system rather than controlling parts independently.</p>
<p><strong>Workspace</strong>: The space in which a robot can operate, either physically or functionally.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="y">Y<a href="#y" class="hash-link" aria-label="Direct link to Y" title="Direct link to Y" translate="no">​</a></h2>
<p><strong>Yaw</strong>: Rotation around the vertical axis of a robot.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="z">Z<a href="#z" class="hash-link" aria-label="Direct link to Z" title="Direct link to Z" translate="no">​</a></h2>
<p><strong>ZMP (Zero Moment Point)</strong>: A point on the ground where the sum of all moments of the active forces equals zero, important for bipedal stability.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-acronyms">Common Acronyms<a href="#common-acronyms" class="hash-link" aria-label="Direct link to Common Acronyms" title="Direct link to Common Acronyms" translate="no">​</a></h2>
<ul>
<li class=""><strong>AI</strong>: Artificial Intelligence</li>
<li class=""><strong>API</strong>: Application Programming Interface</li>
<li class=""><strong>CPU</strong>: Central Processing Unit</li>
<li class=""><strong>DOF</strong>: Degrees of Freedom</li>
<li class=""><strong>GPU</strong>: Graphics Processing Unit</li>
<li class=""><strong>HRI</strong>: Human-Robot Interaction</li>
<li class=""><strong>IMU</strong>: Inertial Measurement Unit</li>
<li class=""><strong>IoT</strong>: Internet of Things</li>
<li class=""><strong>LLM</strong>: Large Language Model</li>
<li class=""><strong>ML</strong>: Machine Learning</li>
<li class=""><strong>NLP</strong>: Natural Language Processing</li>
<li class=""><strong>PID</strong>: Proportional-Integral-Derivative</li>
<li class=""><strong>QoS</strong>: Quality of Service</li>
<li class=""><strong>ROS</strong>: Robot Operating System</li>
<li class=""><strong>SLAM</strong>: Simultaneous Localization and Mapping</li>
<li class=""><strong>URDF</strong>: Unified Robot Description Format</li>
<li class=""><strong>VLA</strong>: Vision-Language-Action</li>
<li class=""><strong>ZMP</strong>: Zero Moment Point</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/your-username/physical-ai-humanoid-robotics/edit/main/docusaurus/docs/appendix/glossary.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/physical-ai-humanoid-robotics/docs/appendix/faq"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Frequently Asked Questions</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#a" class="table-of-contents__link toc-highlight">A</a></li><li><a href="#b" class="table-of-contents__link toc-highlight">B</a></li><li><a href="#c" class="table-of-contents__link toc-highlight">C</a></li><li><a href="#d" class="table-of-contents__link toc-highlight">D</a></li><li><a href="#e" class="table-of-contents__link toc-highlight">E</a></li><li><a href="#f" class="table-of-contents__link toc-highlight">F</a></li><li><a href="#g" class="table-of-contents__link toc-highlight">G</a></li><li><a href="#h" class="table-of-contents__link toc-highlight">H</a></li><li><a href="#i" class="table-of-contents__link toc-highlight">I</a></li><li><a href="#j" class="table-of-contents__link toc-highlight">J</a></li><li><a href="#k" class="table-of-contents__link toc-highlight">K</a></li><li><a href="#l" class="table-of-contents__link toc-highlight">L</a></li><li><a href="#m" class="table-of-contents__link toc-highlight">M</a></li><li><a href="#n" class="table-of-contents__link toc-highlight">N</a></li><li><a href="#o" class="table-of-contents__link toc-highlight">O</a></li><li><a href="#p" class="table-of-contents__link toc-highlight">P</a></li><li><a href="#q" class="table-of-contents__link toc-highlight">Q</a></li><li><a href="#r" class="table-of-contents__link toc-highlight">R</a></li><li><a href="#s" class="table-of-contents__link toc-highlight">S</a></li><li><a href="#t" class="table-of-contents__link toc-highlight">T</a></li><li><a href="#u" class="table-of-contents__link toc-highlight">U</a></li><li><a href="#v" class="table-of-contents__link toc-highlight">V</a></li><li><a href="#w" class="table-of-contents__link toc-highlight">W</a></li><li><a href="#y" class="table-of-contents__link toc-highlight">Y</a></li><li><a href="#z" class="table-of-contents__link toc-highlight">Z</a></li><li><a href="#common-acronyms" class="table-of-contents__link toc-highlight">Common Acronyms</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/physical-ai-humanoid-robotics/docs/intro">Introduction</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/physical-ai-humanoid-robotics" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/physical-ai" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/physical_ai" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/physical-ai-humanoid-robotics/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/your-username/physical-ai-humanoid-robotics" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Physical AI & Humanoid Robotics. All rights reserved.</div></div></div></footer></div>
</body>
</html>